### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
purchase_data_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_data_file)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# To get an accurate list of the total number of players I want to count each unique player SN . . . 
# because certain player SN's might appear more than once.  
# To do this the I am going to create another dataframe without the duplicate SNs
no_duplicate_df=purchase_data_df.drop_duplicates(subset="SN")
# Count and print the number of unique player SNs
total_players=len(no_duplicate_df["SN"])
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Number of unique items
unique_items_list=purchase_data_df["Item ID"].unique()
num_items=len(unique_items_list)
#Average Price
average_price = purchase_data_df["Price"].mean()
#Number of purchases
num_purchases=purchase_data_df["Price"].count()
#Total Revenue
total_rev=purchase_data_df["Price"].sum()

#Create a dataframe with these calculations and format the data
total_purchasing_df = pd.DataFrame({"Number of Unique Items": [num_items],
                                   "Average Price":["${:.2f}".format(average_price)],
                                   "Number of Purchases":[num_purchases],
                                   "Total Revenue":["${:.2f}".format(total_rev)]})
total_purchasing_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Value_counts is a defined function in python that will allow me to accomplish this tasks
gender_counts = no_duplicate_df["Gender"].value_counts()
gender_demographics_df = pd.DataFrame({"Total Count": gender_counts,
                                      "Percentage of Players": ((gender_counts/total_players)*100).map("{:.2f}%".format)})
gender_demographics_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [5]:
# First I want to count how many players are Male, Female, and Other / Non-Disclosed
# To do this I will use the value_counts which is a built in function in python and convert the results to a dictionary
gender = no_duplicate_df["Gender"].value_counts().to_dict()
#Before starting the for loop I have to create blank lists
gender_count=[]
gender_percentage=[]


for i in range(0,len(gender)):
    gender_count.append(gender[gender_list[i]])
    gender_percentage.append((gender_count[i] / total_players)*100)
    
gender_demographics_df = pd.DataFrame({"Gender": [gender_list[0], gender_list[1], gender_list[2]],
                                       "Total Count":[gender_count[0], gender_count[1], gender_count[2]],
                                      "Percentage of Players":["{:.2f}%".format(gender_percentage[0]),"{:.2f}%".format(gender_percentage[1]),"{:.2f}%".format(gender_percentage[2])]})
gender_demographics_df = gender_demographics_df.set_index("Gender")
gender_demographics_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%
Female                          81                14.06%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Now I want to perform purchasing analysis based on gender.
# To accomplish this I will use a for loop 

#Create blank lists before starting the for loop
purchase_count=[]
avg_price=[]
total_price=[]
total_per=[]

for i in range(0,len(gender)):
    # Each loop will create a dataframe that only has data on one gender
    gender_df = purchase_data_df.loc[purchase_data_df["Gender"]== gender_list[i],:]
    purchase_count.append(gender_df["Item ID"].count())
    avg_price.append(gender_df["Price"].mean())
    total_price.append(gender_df["Price"].sum())
    total_per.append(total_price[i] / gender_count[i])
    
gender_purchasing_df = pd.DataFrame({"Gender": [gender_list[0],gender_list[1],gender_list[2]],
                                     "Purchase Count":[purchase_count[0],purchase_count[1],purchase_count[2]],
                                    "Average Purchase Price":["${:.2f}".format(avg_price[0]),"${:.2f}".format(avg_price[1]),"${:.2f}".format(avg_price[2])],
                                     "Total Purchase Value":["${:.2f}".format(total_price[0]),"${:.2f}".format(total_price[1]),"${:.2f}".format(total_price[2])],
                                    "Avg Total Purchase per Person":["${:.2f}".format(total_per[0]),"${:.2f}".format(total_per[1]),"${:.2f}".format(total_per[2])]})
gender_purchasing_df = gender_purchasing_df.set_index("Gender")
gender_purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56
Female,113,$3.20,$361.94,$4.47

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Now I am going to calculate age demographics
# The first step to doing this is finding the maximum and minimum age in the database
min_age = no_duplicate_df["Age"].min()
max_age = no_duplicate_df["Age"].max()
print(f"The youngest player is {min_age} years old. The oldest player is {max_age} years old")

The youngest player is 7 years old. The oldest player is 45 years old

In [8]:
#Here I am creating bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

label_list = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#This code adds an extra column to the dataframe with the age range bins 
#It is important to note that I am using the no_duplicate dataframe here because I am going to count the number of players . . .
#in each age range. Later I am going to look at purchasing analysis where I need to use the original dataframe with duplicates
no_duplicate_df["Age Range"] = pd.cut(no_duplicate_df["Age"], bins, labels=label_list, include_lowest=True)

<ipython-input-8-e4bb57f902bd>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_duplicate_df["Age Range"] = pd.cut(no_duplicate_df["Age"], bins, labels=label_list, include_lowest=True)

In [9]:
#Here I am counting the number of players in each range similar to the count for gender 
age_count = no_duplicate_df["Age Range"].value_counts().to_dict()
age1 = age_count["<10"]
age1_p = (age1 / total_players)*100
age2 = age_count["10-14"]
age2_p = (age2 / total_players)*100
age3 = age_count["15-19"]
age3_p = (age3 / total_players)*100
age4 = age_count["20-24"]
age4_p = (age4 / total_players)*100
age5 = age_count["25-29"]
age5_p = (age5 / total_players)*100
age6 = age_count["30-34"]
age6_p = (age6 / total_players)*100
age7 = age_count["35-39"]
age7_p = (age7 / total_players)*100
age8 = age_count["40+"]
age8_p = (age8 / total_players)*100

age_demographics_df = pd.DataFrame({
    "Age Range":["<10","10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
    "Total Count": [age1, age2, age3, age4, age5, age6, age7, age8],
    "Percentage of Players": ["{:.2f}%".format(age1_p), "{:.2f}%".format(age2_p), "{:.2f}%".format(age3_p), "{:.2f}%".format(age4_p), "{:.2f}%".format(age5_p), "{:.2f}%".format(age6_p), "{:.2f}%".format(age7_p), "{:.2f}%".format(age8_p)]})
age_demographics_df = age_demographics_df.set_index("Age Range")
age_demographics_df

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
#Same bin creation as before but this time the original dataset will now have bins 
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

label_list = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels=label_list, include_lowest=True)

In [12]:
# Above the purchasing results were analyzed based on gender. 
# Now the code will analyze the purchasing results based on age range in a similar way 
# I will use a .loc function to create a dataframe for each age range 
# Then analyze this dataframe
age_df = purchase_data_df.loc[purchase_data_df["Age Range"] == "<10",:]
age1_purchases = age_df["Item ID"].count()
age1_avg = age_df["Price"].mean()
age1_totp = age_df["Price"].sum()
age1_avgt = age1_totp / age1

#Instead of creating a new dataframe for each age range the code will just continue to rewrite the same dataframe
age_df = purchase_data_df.loc[purchase_data_df["Age Range"] == "10-14",:]
age2_purchases = age_df["Item ID"].count()
age2_avg = age_df["Price"].mean()
age2_totp = age_df["Price"].sum()
age2_avgt = age2_totp / age2

age_df = purchase_data_df.loc[purchase_data_df["Age Range"] == "15-19",:]
age3_purchases = age_df["Item ID"].count()
age3_avg = age_df["Price"].mean()
age3_totp = age_df["Price"].sum()
age3_avgt = age3_totp / age3

age_df = purchase_data_df.loc[purchase_data_df["Age Range"] == "20-24",:]
age4_purchases = age_df["Item ID"].count()
age4_avg = age_df["Price"].mean()
age4_totp = age_df["Price"].sum()
age4_avgt = age4_totp / age4

age_df = purchase_data_df.loc[purchase_data_df["Age Range"] == "25-29",:]
age5_purchases = age_df["Item ID"].count()
age5_avg = age_df["Price"].mean()
age5_totp = age_df["Price"].sum()
age5_avgt = age5_totp / age5

age_df = purchase_data_df.loc[purchase_data_df["Age Range"] == "30-34",:]
age6_purchases = age_df["Item ID"].count()
age6_avg = age_df["Price"].mean()
age6_totp = age_df["Price"].sum()
age6_avgt = age6_totp / age6

age_df = purchase_data_df.loc[purchase_data_df["Age Range"] == "35-39",:]
age7_purchases = age_df["Item ID"].count()
age7_avg = age_df["Price"].mean()
age7_totp = age_df["Price"].sum()
age7_avgt = age7_totp / age7

age_df = purchase_data_df.loc[purchase_data_df["Age Range"] == "40+",:]
age8_purchases = age_df["Item ID"].count()
age8_avg = age_df["Price"].mean()
age8_totp = age_df["Price"].sum()
age8_avgt = age8_totp / age8

age_demographics_df = pd.DataFrame({
    "Age Range":["<10","10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
    "Purchase Count": [age1_purchases, age2_purchases, age3_purchases, age4_purchases, age5_purchases, age6_purchases, age7_purchases, age8_purchases],
    "Average Purchase Price": ["${:.2f}".format(age1_avg), "${:.2f}".format(age2_avg), "${:.2f}".format(age3_avg), "${:.2f}".format(age4_avg), "${:.2f}".format(age5_avg), "${:.2f}".format(age6_avg), "${:.2f}".format(age7_avg), "${:.2f}".format(age8_avg)],
    "Total Purchase Value": ["${:.2f}".format(age1_totp), "${:.2f}".format(age2_totp), "${:.2f}".format(age3_totp), "${:.2f}".format(age4_totp), "${:.2f}".format(age5_totp), "${:.2f}".format(age6_totp), "${:.2f}".format(age7_totp), "${:.2f}".format(age8_totp)],
    "Avg Total Purchase per Person": ["${:.2f}".format(age1_avgt), "${:.2f}".format(age2_avgt), "${:.2f}".format(age3_avgt), "${:.2f}".format(age4_avgt), "${:.2f}".format(age5_avgt), "${:.2f}".format(age6_avgt), "${:.2f}".format(age7_avgt), "${:.2f}".format(age8_avgt)]})
age_demographics_df = age_demographics_df.set_index("Age Range")
age_demographics_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

{'Lisosia93': 5,
 'Iral74': 4,
 'Idastidru52': 4,
 'Lassilsala30': 3,
 'Rarallo90': 3,
 'Raesty92': 3,
 'Lisopela58': 3,
 'Ilarin91': 3,
 'Idai61': 3,
 'Aelin32': 3,
 'Chamimla85': 3,
 'Hada39': 3,
 'Chamjask73': 3,
 'Yathecal82': 3,
 'Lisim78': 3,
 'Phaena87': 3,
 'Chanastnya43': 3,
 'Siallylis44': 3,
 'Iskadarya95': 3,
 'Tyisur83': 3,
 'Zontibe81': 3,
 'Strithenu87': 3,
 'Silaera56': 3,
 'Asur53': 3,
 'Sondastsda82': 3,
 'Aina42': 3,
 'Tyidaim51': 3,
 'Saistyphos30': 3,
 'Iri67': 3,
 'Phyali88': 3,
 'Haillyrgue51': 3,
 'Chadolyla44': 3,
 'Pheodaisun84': 3,
 'Hiaral50': 3,
 'Inguron55': 3,
 'Umolrian85': 3,
 'Saedaiphos46': 3,
 'Ialallo29': 3,
 'Eulaestira36': 2,
 'Lamil79': 2,
 'Iaralrgue74': 2,
 'Arin32': 2,
 'Heuli25': 2,
 'Reunasu60': 2,
 'Chadilsasta32': 2,
 'Eodailis27': 2,
 'Ali84': 2,
 'Smaistysu35': 2,
 'Undirrala66': 2,
 'Undare39': 2,
 'Siralsudeu54': 2,
 'Aithelis62': 2,
 'Eusri70': 2,
 'Ardcil81': 2,
 'Siarithria38': 2,
 'Lassimla92': 2,
 'Zhisrisu83': 2,
 'Assistasda42': 2,
 'Chanosia60': 2,
 'Chanastst38': 2,
 'Chanirrala39': 2,
 'Pheosrinudeu70': 2,
 'Seudaillorap38': 2,
 'Tyaelorap29': 2,
 'Yadaphos40': 2,
 'Lisasi93': 2,
 'Iasrira89': 2,
 'Idairin51': 2,
 'Lisossa25': 2,
 'Frichim77': 2,
 'Eusurdeu49': 2,
 'Yadacal26': 2,
 'Lirtilsa72': 2,
 'Seosrim97': 2,
 'Iarilis73': 2,
 'Iaralsuir44': 2,
 'Mindesi74': 2,
 'Aelollo59': 2,
 'Chanossanya44': 2,
 'Aelastirin39': 2,
 'Hiasri33': 2,
 'Phaestycal84': 2,
 'Yathedeu43': 2,
 'Ilirrasda54': 2,
 'Phaelap26': 2,
 'Idaidil28': 2,
 'Tyialisudeu65': 2,
 'Sondim68': 2,
 'Aelly27': 2,
 'Bartassaya73': 2,
 'Iskjaskst81': 2,
 'Marim28': 2,
 'Marilsasya33': 2,
 'Marynde90': 2,
 'Chamirrasya33': 2,
 'Quinarap53': 2,
 'Frichadaran88': 2,
 'Iasur80': 2,
 'Lisast87': 2,
 'Nitherian58': 2,
 'Yalae81': 2,
 'Malunil62': 2,
 'Isri34': 2,
 'Pheosurllorin41': 2,
 'Lirtistanya48': 2,
 'Sundirrala66': 2,
 'Lassadarsda57': 2,
 'Saelaephos52': 2,
 'Lirtastsya71': 2,
 'Chanosian48': 2,
 'Eyrian71': 2,
 'Hirirap39': 2,
 'Sondadar26': 2,
 'Sida61': 2,
 'Tyida79': 2,
 'Ennrian78': 2,
 'Baelollodeu94': 2,
 'Siala43': 2,
 'Lirtimst73': 2,
 'Frichocesta66': 2,
 'Ilmol66': 2,
 'Aestysu37': 2,
 'Iskichinya81': 2,
 'Maluncil97': 2,
 'Aesty53': 2,
 'Lirtossa60': 2,
 'Aisurdru79': 2,
 'Aiduecal76': 2,
 'Caesrinusuir82': 2,
 'Chamilsala65': 2,
 'Ilosia37': 2,
 'Leyirra83': 2,
 'Lisim51': 2,
 'Eurithphos97': 2,
 'Haisrisuir60': 2,
 'Undosian34': 2,
 'Phistym51': 2,
 'Aidaillodeu39': 2,
 'Chamirra53': 2,
 'Leetirraya83': 2,
 'Assassasta79': 2,
 'Lisista54': 2,
 'Chanjaskan89': 2,
 'Aerithllora36': 2,
 'Sausosia74': 2,
 'Inasti31': 2,
 'Jiskimya77': 2,
 'Lirtastsda29': 2,
 'Chadista79': 2,
 'Sundadar27': 2,
 'Lirtossa84': 2,
 'Marilsa69': 2,
 'Syally44': 2,
 'Tyeosri53': 2,
 'Hari50': 2,
 'Undjaskla97': 2,
 'Lirtosia63': 2,
 'Saesrideu94': 2,
 'Anallorgue57': 2,
 'Heosurnuru52': 2,
 'Chadadarla74': 2,
 'Halaecal66': 2,
 'Farusrian86': 1,
 'Asur96': 1,
 'Mindilsa34': 1,
 'Eulolis41': 1,
 'Yarolwen77': 1,
 'Yalostiphos68': 1,
 'Lisast98': 1,
 'Lisjaskya84': 1,
 'Aerithnuphos61': 1,
 'Cosadar58': 1,
 'Iasursti71': 1,
 'Lassassast73': 1,
 'Aelidru27': 1,
 'Iduelis31': 1,
 'Maropast28': 1,
 'Chanadar44': 1,
 'Undassa89': 1,
 'Malarrian73': 1,
 'Ilaesudil92': 1,
 'Eusri26': 1,
 'Aellynun67': 1,
 'Undilsan50': 1,
 'Chamirraya83': 1,
 'Chamastya76': 1,
 'Ilassa51': 1,
 'Jiskassa76': 1,
 'Undimsya85': 1,
 'Lisilsa62': 1,
 'Tyarithn67': 1,
 'Lisosia66': 1,
 'Assylla81': 1,
 'Indcil77': 1,
 'Marughi89': 1,
 'Assjaskan56': 1,
 'Qilalista41': 1,
 'Iljask75': 1,
 'Jiskossa61': 1,
 'Iathem87': 1,
 'Haeladil46': 1,
 'Undosia27': 1,
 'Ilastilis78': 1,
 'Alim85': 1,
 'Idaisuir85': 1,
 'Frichjaskan98': 1,
 'Aiduesu86': 1,
 'Ceoral34': 1,
 'Chadirra90': 1,
 'Pheodai94': 1,
 'Minduli80': 1,
 'Palyon91': 1,
 'Frichirranya75': 1,
 'Aenarap34': 1,
 'Syathe73': 1,
 'Lisirra25': 1,
 'Meosridil82': 1,
 'Thourdirra92': 1,
 'Hala31': 1,
 'Undista85': 1,
 'Iarallo65': 1,
 'Filurarn35': 1,
 'Frichaststa61': 1,
 'Tyidainu31': 1,
 'Tyaelly53': 1,
 'Haisurra41': 1,
 'Aeral68': 1,
 'Aesri53': 1,
 'Eusur90': 1,
 'Heollyriap59': 1,
 'Jiskirran77': 1,
 'Chamalo71': 1,
 'Tyeudariasuir90': 1,
 'Mindirranya33': 1,
 'Isty55': 1,
 'Aillyriadru65': 1,
 'Fironon91': 1,
 'Ilassast39': 1,
 'Yadaisuir65': 1,
 'Marilsanya48': 1,
 'Ilista82': 1,
 'Eyircil84': 1,
 'Syathecal44': 1,
 'Rastynusuir31': 1,
 'Pheulidil31': 1,
 'Sundassa93': 1,
 'Mindimnya67': 1,
 'Quanenrian83': 1,
 'Qilatista90': 1,
 'Ilunyon70': 1,
 'Shidai42': 1,
 'Sondistanya61': 1,
 'Alaesu91': 1,
 'Ilosianya35': 1,
 'Risty84': 1,
 'Salilis27': 1,
 'Chamadar79': 1,
 'Lalossa38': 1,
 'Quaecjask96': 1,
 'Assastnya25': 1,
 'Chanuchi25': 1,
 'Lisista27': 1,
 'Hilaerin92': 1,
 'Aisur51': 1,
 'Aelaria33': 1,
 'Chamast86': 1,
 'Frichossala54': 1,
 'Chanista95': 1,
 'Eodaisu60': 1,
 'Ryanara76': 1,
 'Mindista32': 1,
 'Sally64': 1,
 'Aerillorin70': 1,
 'Sundjask71': 1,
 'Ililsan66': 1,
 'Qarirwen82': 1,
 'Yalo85': 1,
 'Lisassa64': 1,
 'Chanirrasta87': 1,
 'Hiasurria41': 1,
 'Undotesta33': 1,
 'Syalollorap93': 1,
 'Alarap40': 1,
 'Lirtirra81': 1,
 'Yadanu52': 1,
 'Yarithrin84': 1,
 'Assjaskan73': 1,
 'Frichadar89': 1,
 'Ithergue48': 1,
 'Isursti83': 1,
 'Alo38': 1,
 'Aeralstical35': 1,
 'Lirtim36': 1,
 'Jiskjask60': 1,
 'Assehoan67': 1,
 'Assassa81': 1,
 'Sondilsaya62': 1,
 'Assistasda90': 1,
 'Lassassasda30': 1,
 'Aerithriaphos45': 1,
 'Aidain51': 1,
 'Tyaelo67': 1,
 'Pheusrical25': 1,
 'Idacal95': 1,
 'Ialidru40': 1,
 'Ealrion88': 1,
 'Yalaeria91': 1,
 'Chadossa56': 1,
 'Lisassasda39': 1,
 'Rilaera56': 1,
 'Wailin72': 1,
 'Eulae84': 1,
 'Malil90': 1,
 'Undjask33': 1,
 'Lassjask63': 1,
 'Chanossast57': 1,
 'Tyaelaelis94': 1,
 'Haellysu29': 1,
 'Marirrasta50': 1,
 'Phaedasurap84': 1,
 'Eudanu32': 1,
 'Aesurstilis64': 1,
 'Frichilsa31': 1,
 'Undirra73': 1,
 'Phiallylis33': 1,
 'Iskim96': 1,
 'Ilosian36': 1,
 'Ririp86': 1,
 'Heudai45': 1,
 'Lisirra58': 1,
 'Assesi91': 1,
 'Chanilsast61': 1,
 'Lisista63': 1,
 'Iskossasda43': 1,
 'Ristydru66': 1,
 'Filrion59': 1,
 'Eosurdru76': 1,
 'Phistyn52': 1,
 'Iduenu77': 1,
 'Chanosia34': 1,
 'Yana46': 1,
 'Aidai53': 1,
 'Yadam35': 1,
 'Ililsasya43': 1,
 'Saena74': 1,
 'Lisossanya98': 1,
 'Aesur96': 1,
 'Farrian71': 1,
 'Aeri84': 1,
 'Chadossa89': 1,
 'Eodairu79': 1,
 'Aillyrin83': 1,
 'Quilassa66': 1,
 'Aethedru70': 1,
 'Phaedue89': 1,
 'Sisur91': 1,
 'Eoralrap26': 1,
 'Frichast28': 1,
 'Lisossa46': 1,
 'Aela59': 1,
 'Maridisya31': 1,
 'Tyaelistidru84': 1,
 'Aeda94': 1,
 'Aidai61': 1,
 'Filrion83': 1,
 'Jiskjask85': 1,
 'Eratiel90': 1,
 'Aerithriaphos46': 1,
 'Frichjask31': 1,
 'Tyeurith29': 1,
 'Arirgue63': 1,
 'Adairialis76': 1,
 'Marundi65': 1,
 'Sondimla25': 1,
 'Sundadarla27': 1,
 'Chanirra79': 1,
 'Saerallora71': 1,
 'Mindetosya30': 1,
 'Lisico81': 1,
 'Sondassan80': 1,
 'Euthe35': 1,
 'Ardonmol96': 1,
 'Rianistast50': 1,
 'Quanrion96': 1,
 'Aidaira26': 1,
 'Tyeuduen32': 1,
 'Lisovynya38': 1,
 'Marjask87': 1,
 'Dyally87': 1,
 'Hailaphos89': 1,
 'Lirtassa52': 1,
 'Jiskjask80': 1,
 'Saida58': 1,
 'Irilis75': 1,
 'Assilsan72': 1,
 'Assosia88': 1,
 'Irillo49': 1,
 'Reulae52': 1,
 'Yarithrgue83': 1,
 'Hisridru55': 1,
 'Yathecal72': 1,
 'Aisurria69': 1,
 'Chanastsda67': 1,
 'Eustyria89': 1,
 'Frichosiala98': 1,
 'Frichynde86': 1,
 'Laedallo55': 1,
 'Iskim66': 1,
 'Chamiman85': 1,
 'Raillydeu47': 1,
 'Sondadarya58': 1,
 'Lisassasta50': 1,
 'Mindadaran26': 1,
 'Airi27': 1,
 'Mindjasksya61': 1,
 'Tyananurgue44': 1,
 'Chanosiaya39': 1,
 'Chanjask65': 1,
 'Chadistaya75': 1,
 'Aeral97': 1,
 'Eusri44': 1,
 'Firan91': 1,
 'Chadjask77': 1,
 'Philodil43': 1,
 'Chamjaskya75': 1,
 'Quaranmol58': 1,
 'Poshilsa82': 1,
 'Hallysucal81': 1,
 'Hiarideu73': 1,
 'Ethron58': 1,
 'Marokian45': 1,
 'Chanastya70': 1,
 'Saisrilis27': 1,
 'Indonmol95': 1,
 'Eulasuir89': 1,
 'Eudanu84': 1,
 'Chanirra64': 1,
 'Ennalmol65': 1,
 'Firatan58': 1,
 'Chamistast30': 1,
 'Assirra56': 1,
 'Ethriel85': 1,
 'Sastydeu50': 1,
 'Hyaduesu61': 1,
 'Lisossala30': 1,
 'Chamossa77': 1,
 'Peorith44': 1,
 'Aeral43': 1,
 'Heollyra92': 1,
 'Sundim98': 1,
 'Liawista80': 1,
 'Iadueria43': 1,
 'Sondassasya91': 1,
 'Yastyriaphos75': 1,
 'Ilimya66': 1,
 'Lirtirra37': 1,
 'Marassa62': 1,
 'Rairin89': 1,
 'Tyaenasti87': 1,
 'Ethralista69': 1,
 'Sidap51': 1,
 'Jiskadarst60': 1,
 'Lisotesta51': 1,
 'Ingatcil75': 1,
 'Minduri31': 1,
 'Frichosia58': 1,
 'Yasur35': 1,
 'Saena89': 1,
 'Eurisuru25': 1,
 'Jeyciman68': 1,
 'Haerith37': 1,
 'Lisjaskan36': 1,
 'Thryallym62': 1,
 'Lirtastan49': 1,
 'Aerithnucal56': 1,
 'Aidai73': 1,
 'Eyista89': 1,
 'Chanilsasda38': 1,
 'Sundista37': 1,
 'Errian63': 1,
 'Yoishirrala98': 1,
 'Quanunwen42': 1,
 'Alaesu77': 1,
 'Yasur85': 1,
 'Frichaya88': 1,
 'Tyialisti80': 1,
 'Heunadil74': 1,
 'Pheutherin27': 1,
 'Seolollo93': 1,
 'Hiral75': 1,
 'Aellyria80': 1,
 'Lisirra87': 1,
 'Tyeoralru41': 1,
 'Assim27': 1,
 'Asty82': 1,
 'Sondim73': 1,
 'Isurria36': 1,
 'Lisadar44': 1,
 'Undirrasta89': 1,
 'Chadjask85': 1,
 'Indirrian56': 1,
 'Aeralria27': 1,
 'Iskirra45': 1,
 'Adastirin33': 1,
 'Palatyon26': 1,
 'Qilanrion65': 1,
 'Raysistast71': 1,
 'Yasrisu92': 1,
 'Alaephos75': 1,
 'Eulanurin88': 1,
 'Shaidanu32': 1,
 'Siana77': 1,
 'Yarithsurgue62': 1,
 'Isursuir31': 1,
 'Mindilsa60': 1,
 'Layjask75': 1,
 'Yarithllodeu72': 1,
 'Inasuir29': 1,
 'Aina43': 1,
 'Iana95': 1,
 'Mindossa76': 1,
 'Phiarithdeu40': 1,
 'Raisty38': 1,
 'Chamadarsda63': 1,
 'Ina92': 1,
 'Thrientossa55': 1,
 'Haedairiadru51': 1,
 'Chamimla73': 1,
 'Marast30': 1,
 'Tyirinu79': 1,
 'Ealiril69': 1,
 'Ili43': 1,
 'Haerithp41': 1,
 'Taeduenu92': 1,
 'Eolan54': 1,
 'Quarrion42': 1,
 'Iskosian40': 1,
 'Malon70': 1,
 'Lisiriya82': 1,
 'Irith83': 1,
 'Seuthep89': 1,
 'Tyaerith73': 1,
 'Lirtilsa71': 1,
 'Yaliru88': 1,
 'Ethrasyon38': 1,
 'Rairith81': 1,
 'Qilunan34': 1,
 'Irithlis29': 1,
 'Iasurriacal29': 1,
 'Tyaedainu44': 1,
 'Eoral49': 1,
 'Ermol76': 1,
 'Chamassasya86': 1,
 'Sondossa69': 1,
 'Maradarnya40': 1,
 'Tyalaesu89': 1,
 'Maradaran90': 1,
 'Lassjaskan73': 1,
 'Iathenudil29': 1,
 'Haestyphos66': 1,
 'Hariphos58': 1,
 'Itheria73': 1,
 'Styaduen40': 1,
 'Eosrirgue62': 1,
 'Lassirrasda85': 1,
 'Jiskimsda56': 1,
 'Rithe53': 1,
 'Ennoncil86': 1,
 'Lisassala98': 1,
 'Firon67': 1,
 'Eryon48': 1,
 'Lirtassan78': 1,
 'Ilast79': 1,
 'Iskosia90': 1,
 'Chamadarnya73': 1,
 'Phiristi62': 1}

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80